import {
  __esm,
  __name,
  init_esm
} from "./chunk-2MFC7V6J.mjs";

// ../../node_modules/.pnpm/uncrypto@0.1.3/node_modules/uncrypto/dist/crypto.node.mjs
import nodeCrypto from "node:crypto";
var subtle, randomUUID, getRandomValues, _crypto;
var init_crypto_node = __esm({
  "../../node_modules/.pnpm/uncrypto@0.1.3/node_modules/uncrypto/dist/crypto.node.mjs"() {
    init_esm();
    subtle = nodeCrypto.webcrypto?.subtle || {};
    randomUUID = /* @__PURE__ */ __name(() => {
      return nodeCrypto.randomUUID();
    }, "randomUUID");
    getRandomValues = /* @__PURE__ */ __name((array) => {
      return nodeCrypto.webcrypto.getRandomValues(array);
    }, "getRandomValues");
    _crypto = {
      randomUUID,
      getRandomValues,
      subtle
    };
  }
});

export {
  subtle,
  randomUUID,
  getRandomValues,
  _crypto,
  init_crypto_node
};
//# sourceMappingURL=chunk-A4Z5FHJ7.mjs.map
